# Outfits

./: Outfits.sln  README.md
Outfits/: Outfits.csproj  Program.cs  Startup.cs  appsettings.json
Outfits/Areas/Identity/: IdentityHostingStartup.cs
Outfits/Controllers/: CartsController.cs  HomeController.cs  ItemsController.cs  OutfitPostsController.cs  ProductsController.cs  RecommendationsController.cs  ShopsController.cs  WishListsController.cs
Outfits/Data/: ApplicationDbContext.cs
Outfits/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408144706_initialSetup.Designer.cs  20210408144706_initialSetup.cs  20210408155802_update-database.Designer.cs  20210408155802_update-database.cs  20210503175118_Belekas.Designer.cs  20210503175118_Belekas.cs  20210505201950_Outfit.Designer.cs  20210505201950_Outfit.cs  20210511094336_Outfit_Updated.Designer.cs  20210511094336_Outfit_Updated.cs  20210511121333_Outfit_Updated2.Designer.cs  20210511121333_Outfit_Updated2.cs  20210515125112_shopping cart.Designer.cs  20210515125112_shopping cart.cs  20210515140055_wishlist.Designer.cs  20210515140055_wishlist.cs  20210517120555_who has liked.Designer.cs  20210517120555_who has liked.cs  20210517124405_new.Designer.cs  20210517124405_new.cs  20210517195638_Reccomendations.Designer.cs  20210517195638_Reccomendations.cs  20210518082812_outfit-likes.Designer.cs  20210518082812_outfit-likes.cs  20210518100637_testtt.Designer.cs  20210518100637_testtt.cs  20210518154847_Priority.Designer.cs  20210518154847_Priority.cs  ApplicationDbContextModelSnapshot.cs
Outfits/Models/: ErrorViewModel.cs  Item.cs  OutfitPost.cs  Product.cs  Recommendation.cs  Shop.cs
Outfits/Properties/: launchSettings.json
Outfits/Views/: _ViewImports.cshtml
Outfits/Views/Home/: Index.cshtml
Outfits/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outfits/Views/OutfitPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Recommendation.cshtml
Outfits/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  WishList.cshtml
Outfits/Views/Recommendations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Outfits/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Outfits/Views/Shops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
